<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cmN-Gi-j0n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="zRz-31-3d1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="cmN-Gi-j0n" customClass="HomePageController" customModule="KitaplikApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7OJ-L6-Uhr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Books of the Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8v-bb-z8g">
                                <rect key="frame" x="20" y="64" width="214" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="7AL-0k-p3i"/>
                                    <constraint firstAttribute="height" constant="21" id="LEP-h0-bJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yR7-uU-lXp">
                                <rect key="frame" x="20" y="105" width="374" height="325"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="n7c-cX-HLp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R0q-zh-gGr">
                                    <size key="itemSize" width="180" height="263"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Q6S-SZ-wp8" customClass="CollectionViewCell" customModule="KitaplikApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="31" width="180" height="263"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UZd-mf-9VM">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BiH-c4-zga">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="263"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="263" id="2RA-Sb-Ie9"/>
                                                        <constraint firstAttribute="width" constant="180" id="d0t-RV-M7j"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BiH-c4-zga" firstAttribute="leading" secondItem="UZd-mf-9VM" secondAttribute="leading" id="0IH-8X-RCf"/>
                                                <constraint firstAttribute="bottom" secondItem="BiH-c4-zga" secondAttribute="bottom" id="5LL-uR-rh2"/>
                                                <constraint firstItem="BiH-c4-zga" firstAttribute="height" secondItem="UZd-mf-9VM" secondAttribute="height" id="ABb-3B-fn7"/>
                                                <constraint firstItem="BiH-c4-zga" firstAttribute="width" secondItem="UZd-mf-9VM" secondAttribute="width" id="Tm6-W1-chE"/>
                                                <constraint firstItem="BiH-c4-zga" firstAttribute="top" secondItem="UZd-mf-9VM" secondAttribute="top" id="h4X-Ih-yOX"/>
                                                <constraint firstAttribute="trailing" secondItem="BiH-c4-zga" secondAttribute="trailing" id="pai-WG-MR0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="263"/>
                                        <connections>
                                            <outlet property="resimImg" destination="BiH-c4-zga" id="amS-lf-He3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cmN-Gi-j0n" id="HPc-1d-UTa"/>
                                    <outlet property="delegate" destination="cmN-Gi-j0n" id="3KS-kj-TAw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O8v-bb-z8g" firstAttribute="leading" secondItem="eo3-HT-dcc" secondAttribute="leading" constant="20" id="5VX-nr-02a"/>
                            <constraint firstItem="yR7-uU-lXp" firstAttribute="top" secondItem="O8v-bb-z8g" secondAttribute="bottom" constant="20" id="8KM-gr-h63"/>
                            <constraint firstItem="yR7-uU-lXp" firstAttribute="leading" secondItem="eo3-HT-dcc" secondAttribute="leading" constant="20" id="Qyy-Yh-U3t"/>
                            <constraint firstItem="O8v-bb-z8g" firstAttribute="top" secondItem="eo3-HT-dcc" secondAttribute="top" constant="20" id="oyr-0S-dkt"/>
                            <constraint firstItem="eo3-HT-dcc" firstAttribute="trailing" secondItem="yR7-uU-lXp" secondAttribute="trailing" constant="20" id="tgA-ZP-a2g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eo3-HT-dcc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home Page" image="homePage" id="Y0i-ya-qe5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cView" destination="yR7-uU-lXp" id="SLu-sV-wvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYc-ln-kej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.44927536231884" y="-55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="homePage" width="18" height="18"/>
    </resources>
</document>
