<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="BYZ-38-t0r" customClass="LoginController" customModule="Bookhub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX7-NE-Nsm">
                                <rect key="frame" x="16" y="63" width="343" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="B6E-WU-e3U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spr-7e-Luf">
                                <rect key="frame" x="16" y="126" width="343" height="58"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="yat-s9-cA7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <action selector="emailAdresiTF:" destination="BYZ-38-t0r" eventType="editingChanged" id="maQ-NY-mAI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xL-wc-Gm9">
                                <rect key="frame" x="16" y="204" width="343" height="58"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="A8L-bw-QRE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="parolaTF:" destination="BYZ-38-t0r" eventType="editingChanged" id="eIe-Ct-AL6"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fn-ZF-5b5">
                                <rect key="frame" x="16" y="292" width="343" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="c9E-3Q-lQF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="girisYapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eit-7K-UnI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njv-pk-WAq">
                                <rect key="frame" x="16" y="382" width="343" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Z1T-Ta-H8F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="I forgot my password"/>
                                <connections>
                                    <action selector="sifremiUnuttumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bz2-IU-mUW"/>
                                    <segue destination="MhO-dG-JGc" kind="show" id="dF6-X4-32D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liu-JL-cz6">
                                <rect key="frame" x="16" y="757" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rQi-Pt-iyM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="PNz-db-Z5u" kind="show" id="u4J-hL-dPQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pk-6p-vjn">
                                <rect key="frame" x="317" y="225" width="30" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="OPE-ad-Zmt"/>
                                    <constraint firstAttribute="height" constant="16" id="j9L-7H-6s2"/>
                                </constraints>
                                <state key="normal" image="showPassword"/>
                                <connections>
                                    <action selector="showPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gFb-8J-k5F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oQ-Lz-xYE">
                                <rect key="frame" x="16" y="728" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jYL-8P-8NE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zX7-NE-Nsm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="0Zv-19-3LR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="liu-JL-cz6" secondAttribute="trailing" constant="16" id="14t-B0-NMY"/>
                            <constraint firstItem="8pk-6p-vjn" firstAttribute="top" secondItem="spr-7e-Luf" secondAttribute="bottom" constant="41" id="1FR-Bs-PWi"/>
                            <constraint firstItem="spr-7e-Luf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3jp-3k-EBf"/>
                            <constraint firstItem="2Fn-ZF-5b5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4tm-Lx-qBh"/>
                            <constraint firstItem="2Fn-ZF-5b5" firstAttribute="top" secondItem="9xL-wc-Gm9" secondAttribute="bottom" constant="30" id="Dq9-ja-Los"/>
                            <constraint firstItem="9xL-wc-Gm9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FCP-Nx-0Y9"/>
                            <constraint firstItem="4oQ-Lz-xYE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FMK-r9-U7B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="njv-pk-WAq" secondAttribute="trailing" constant="16" id="Gw2-zP-ByB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="spr-7e-Luf" secondAttribute="trailing" constant="16" id="Hjj-E8-LLn"/>
                            <constraint firstItem="8pk-6p-vjn" firstAttribute="leading" secondItem="9xL-wc-Gm9" secondAttribute="trailing" constant="-42" id="KzZ-21-VnL"/>
                            <constraint firstItem="njv-pk-WAq" firstAttribute="top" secondItem="2Fn-ZF-5b5" secondAttribute="bottom" constant="32" id="OUd-Oi-xv5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8pk-6p-vjn" secondAttribute="trailing" constant="28" id="Rld-Mz-2vI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Fn-ZF-5b5" secondAttribute="trailing" constant="16" id="Voh-FF-EXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4oQ-Lz-xYE" secondAttribute="trailing" constant="16" id="frQ-Wm-CHh"/>
                            <constraint firstItem="njv-pk-WAq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="huW-sn-iOS"/>
                            <constraint firstItem="zX7-NE-Nsm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jQu-6c-5Jb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zX7-NE-Nsm" secondAttribute="trailing" constant="16" id="l2R-VL-gl4"/>
                            <constraint firstItem="liu-JL-cz6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lCm-Wi-KN6"/>
                            <constraint firstItem="liu-JL-cz6" firstAttribute="top" secondItem="4oQ-Lz-xYE" secondAttribute="bottom" constant="8" id="nOm-tn-FB2"/>
                            <constraint firstItem="spr-7e-Luf" firstAttribute="top" secondItem="zX7-NE-Nsm" secondAttribute="bottom" constant="41" id="pHq-al-Ng7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9xL-wc-Gm9" secondAttribute="trailing" constant="16" id="uD7-Xi-zWl"/>
                            <constraint firstItem="9xL-wc-Gm9" firstAttribute="top" secondItem="spr-7e-Luf" secondAttribute="bottom" constant="20" id="zJp-1U-ZLo"/>
                            <constraint firstItem="liu-JL-cz6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zcV-VE-RgO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailAdresiTF" destination="spr-7e-Luf" id="dmN-RQ-DdA"/>
                        <outlet property="girisYapButton" destination="2Fn-ZF-5b5" id="Gn1-ZN-CUS"/>
                        <outlet property="girisYapLabel" destination="zX7-NE-Nsm" id="oUW-EY-tVN"/>
                        <outlet property="hesabınYokMuLabel" destination="4oQ-Lz-xYE" id="rtw-KW-p6G"/>
                        <outlet property="parolaTF" destination="9xL-wc-Gm9" id="znq-Js-rpr"/>
                        <outlet property="sifremiUnuttumButton" destination="njv-pk-WAq" id="tXE-Gj-svP"/>
                        <outlet property="uyeOlButton" destination="liu-JL-cz6" id="9ib-SE-VAd"/>
                        <segue destination="CIt-er-0zO" kind="show" identifier="LoginToTabBar" id="8Au-H4-ehA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="109.35960591133005"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="mQv-1T-ubJ">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBar" id="CIt-er-0zO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SCN-tF-NRv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaA-jD-85b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-181"/>
        </scene>
        <!--uyeOl-->
        <scene sceneID="otQ-o8-VEZ">
            <objects>
                <viewControllerPlaceholder storyboardName="uyeOl" id="PNz-db-Z5u" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VG4-H9-mhN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XK-KS-Jkv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-93"/>
        </scene>
        <!--SifremiUnuttum-->
        <scene sceneID="2D1-pR-uoY">
            <objects>
                <viewControllerPlaceholder storyboardName="SifremiUnuttum" id="MhO-dG-JGc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7Cb-SE-Ngq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXH-hX-qyQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="228"/>
        </scene>
    </scenes>
    <resources>
        <image name="showPassword" width="48" height="26"/>
    </resources>
</document>
